<html>

<head>
    <title>about me</title>
</head>

<body>
    <h3>kerendahan hati, ada ketinggian budi,</h3>
    <h3>dalam kemiskinan harta,</h3>
    <h3> ada kekayaan jiwa,</h3>
    <h3>dalam kelembutan lidah ada keterlanjuran kata,</h3>
    <h3>dalam gurau dan senda tentu ada khilaf dan dosa,</h3>
    <h3> mohon ampun dan maaf atas segalanya, </h3>
    

    
    <img src="gambar.jpg" width="10%" height="30%">

    <h1>selamat hari raya maaf zahir dan batin🥳.
         dari saya raffique malikie 🥳🥳🥳💥💥</h1>
    <ul>
        <li>
            <a href="index.html">go back</a>
        </li>
    </ul>
</body>

</html>