<html>
    <head>
        <title>izzat</title>
    </head>
    <body><h2>(Selamat hari Raya  maaf zahir dan batin)</h2>
       <h3> ~______________________________~</h3>
       <h4>saya Ahmad Izzat Muqarrobin mahu meminta maaf apa sahaja kesalahan yang saya membuat
         sepanjang bulan Ramadan ini dan sepanjang saya kawan dengan kamu</h4>



         <img src="gambar.jpg" width="10%" height="30%">

         <ul>
            <li>
                <a href="index.html">go back</a>
            </li>
         </ul>
         
        
        
        </body>
</html>