<html>
    <head>
        <title>aqmar</title>
    </head>
    <body><h3> aqmar qusyairi nak minta maaf banyak ii if ada buat silap secara sengaja atau tidak sengaja, aku tau mesti ada yg tak puas hati dengan aku. harap korang maafkan aku untuk raya kalini. aku tau aku banyak salah dengan korang semua. 
        sekali lagi minta maaf sangat ii</h3>
    

        <img src="gambar.jpg" width="10%" height="30%">
        <ul>
            <li>
                <a href="index.html">go back</a>
            </li>
         </ul>
       
    </body>
</html>