<html>

<head>
    <title>nxsh</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <!-- <type"colour,date,pass"> -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="about1.html">izzat</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html"> aliff</a>
                </li>
                <li class="li-navbar">
                    <a href="about2.html">aqmar</a>
                </li>
                <li class="li-navbar">
                    <a href="abaout3.html">raffique</a>
                </li>
            </ul>
           
        <!-- navigation bar -->

        <!-- content 1-->
        <div class="container-content">
            <a href="https://photos.app.goo.gl/6JNHEmnVAEgavNF8A" class="a-link">
                <img src="youtube.jpeg" class="img-content" />
                <p class="text-p">masuk laaa pleasee</p>
                <div id="generateBiodata"></div>
            </a>
        </div>
        <!-- content end -->

        <!-- footer -->
        <div class="container-footer">
            <h2 class="h1-footer">danish website</h2>
        </div>
        <!-- footer end -->
    </div>
    <script src="data.js" type="text/javascript" />
</body>

</html>