*,
 html {
    padding: 0;
    margin: 0;
}
.container {}
.container-navbar {
    background-color:white;
    width: 100%;
    height: 15vh;
    font-size: 30px;
}

.ul-navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items:center ;
}

.li-navbar {
        list-style-type: none;
        padding: 20px;
        margin: 5px;
        color:black;
}

.li-navbar:hover {
    background-color: greenyellow;
    border-radius: 8px;
}


.container-content {
    background-color:mediumaquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.img-content {
    width: 50%;
    height: 60%;
}

.container-footer {
 height: 10vh;   
 background-color: red;
 display: flex;
 justify-content: center;
 align-content: center;
}

.h1-footer {
  font-size: 40px;
}

.a-link {
    width:720;
    height:480;
    justify-content: center;
    align-content: center;
    display: :table-column;
    box-shadow: 9px 17px 13px 6px rgba(0,0,0,0.79);
-webkit-box-shadow: 9px 17px 13px 6px rgba(0,0,0,0.79);
-moz-box-shadow: 9px 17px 13px 6px rgba(0,0,0,0.79);    
}

.text-p {
    text-align: center;
}

.img-content{
    align-content: center;
    justify-content: center;
}